<!--This is a going to be a hospital simulation-->
<!--Tell the browser the type of doc-->
<!DOCTYPE html>
<!--Start the html section-->
<html lang="en">
<!--Start the head section-->
<head>
    <!--Give the tab the title of this app-->
    <title>Hospital Hustle</title>
    <!--Add meta tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add the CSS page style-->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: crimson;
        }

        #game {
            margin: 0 auto;
            width: 800px;
        }

        #stats {
            float: left;
            width: 200px;
        }

        #building {
            float: left;
            width: 300px;
        }

        #patients {
            float: left;
            width: 300px;
        }

        button {
            margin: 5px;
            padding: 10px;
            background-color: dodgerblue;
            color: floralwhite;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightskyblue;
        }

    </style>
<!--End the head section-->
</head>
<!--Start the body section-->
<body>
    <div id="game">
        <!--Add a header for our hospital sim-->
        <h1>Hospital Hustle</h1>
        <h2>A Hospital Simulation</h2>
        <!--Add a division for the stats-->
        <div id="stats">
            <!--This is the heade4r for the stats-->
            <h3>Stats</h3>
            <!--The p tag is an html tag that is the paragraph tag, this starts on a new line-->
            <!--The span tag is an html that spans in the same line-->
            <p>Money: <span id="money">10000</span></p>
            <p>Patients: <span id="patients">0</span></p>
            <p>Doctors: <span id="doctors">0</span></p>
            <p>Nurses: <span id="nurses">0</span></p>
        </div>
        <!--Add a div for the expenses-->
        <div id="expenses">
            <!--This is the header for buildings-->
            <h3>Buildings</h3>
            <!--Add a button to build a room-->
            <button id="build-room">Build room ($5000)</button>
            <!--Add a button for the Hospital-->
            <button id="hire-doctor">Hire Doctor ($1000)</button>
            <!--Add a button for the research center-->
            <button id="hire-nurse">Hire Nurse ($500)</button>
        </div>
    </div>
<!--End the body section-->
</body>





<!--end the html section-->
</html>